Driver: PDF/Geospatial PDF
Files: E:/Source/utm/250K/tif/092B.pdf
Size is 5100, 4050
Coordinate System is:
PROJCS["GCS North American 1983 UTM Zone 10U (Calculated)",
    GEOGCS["GCS_North_American_1983",
        DATUM["North_American_Datum_1983",
            SPHEROID["GRS_1980",6378137.0,298.257222101]],
        PRIMEM["Greenwich",0.0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["False_Easting",500000.0],
    PARAMETER["False_Northing",0.0],
    PARAMETER["Central_Meridian",-123.0],
    PARAMETER["Scale_Factor",0.9996],
    PARAMETER["Latitude_Of_Origin",0.0],
    UNIT["Meter",1.0]]
Origin = (391979.336994961950000,5457900.293757585800000)
Pixel Size = (42.360590254471582,-42.360584340255336)
Metadata:
  CREATION_DATE=D:20180122110201-08
  CREATOR=Esri ArcCatalog 10.3.1.4959
  NEATLINE=POLYGON ((391979.436192883 5286338.21157589,391979.237797041 5457900.29375759,608020.762202956 5457900.29375759,608020.563807113 5286338.21157589,391979.436192883 5286338.21157589))
Corner Coordinates:
Upper Left  (  391979.337, 5457900.294) (124d29' 5.10"W, 49d15'51.55"N)
Lower Left  (  391979.337, 5286339.927) (124d26'25.30"W, 47d43'17.02"N)
Upper Right (  608018.347, 5457900.294) (121d30'55.02"W, 49d15'51.55"N)
Lower Right (  608018.347, 5286339.927) (121d33'34.81"W, 47d43'17.02"N)
Center      (  499998.842, 5372120.110) (123d 0' 0.06"W, 48d30' 7.92"N)
Band 1 Block=5100x1 Type=Byte, ColorInterp=Red
Band 2 Block=5100x1 Type=Byte, ColorInterp=Green
Band 3 Block=5100x1 Type=Byte, ColorInterp=Blue
